<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chevrolet Camaro</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="continer">
        <div class="header">
            <a href="#" class="logo">Camaro.</a>
            <nav class="navbar">
                <a href="#" style="--i:1;" class="active">Home</a>
                <a href="#" style="--i:2;">About</a>
                <a href="#" style="--i:3;">Review</a>
                <a href="#" style="--i:4;">Featured</a>
                <a href="#" style="--i:5;">Contact</a>
            </nav>
            <div class="social-media">
                <a href="#"style="--i:1;"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.facebook.com/chevycamaro" target="_blank" style="--i:2;"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/camarosociety/" target="_blank" style="--i:3;"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
        </div>
    </div>
    <div class="continer">
        <section class="home">
            <div class="home-content">
                <h1>Chevrolet Camaro ZL1 2022</h1>
                <h3>Einige kleine Details im Auto</h3>
                <p>Diese Camaros sehen in Blau wirklich gut aus, besonders 
                    im ZL1-Paket und all den zusätzlichen Carbon-Goodies. 
                    Einstufige Poliervorbereitung mit einigen vereinzelten 
                    Korrekturen einiger werkseitiger Schleifspuren, bevor 
                    alles mit CS2 Titanium fixiert wird. Das Frontend und 
                    einige andere Teile wurden vongeppft, die tadellose Arbeit 
                    geleistet haben, um es nahezu unsichtbar zu machen.</p>
                   <a href="https://detailership.com/portfolio/2021/8/26/2022-chevrolet-camaro-zl1-riverside-blue-metallic" target="_blank" class="btn">Entdecken Sie Autos</a>
            </div>
            <div class="home-img">
                <div class="image">
                    <img src="image/car.png" alt="">
                </div>
            </div>
            <!-- <img class="phonImag" src="image/car.png" alt=""> -->
            <!-- <div class="image2"></div> -->
        </section>
    </div>

</body>

</html>